<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="80dp"
        >



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="New to Esay Shopping ?"
            android:textColor="@color/black"

            android:layout_marginBottom="10dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/shopEsaySignIn"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/M_RED"
            android:drawableLeft="@drawable/ic_logo_icon"
            android:gravity="center"

            android:text="Create Account with Esay Shopping"
            android:textColor="@color/white"
            android:textAllCaps="false" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="298dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="---------------- or -----------------"
            android:textColor="@color/black"

            android:layout_marginBottom="10dp"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Already a member ?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="353dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="bottom"
            android:visibility="visible"
            app:colorScheme="dark"/>
-

        <Button
            android:id="@+id/facebook_login_button"
            android:layout_width="348dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#3b5998"
            android:drawableLeft="@drawable/fb"
            android:gravity="center"
            android:text="Sign In with Facebook"
            android:textColor="@color/white"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/shopEsayLoginIn"
            android:layout_width="350dp"

            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/M_RED"
            android:drawableLeft="@drawable/ic_logo_icon"
            android:gravity="center"
            android:text="Sign In with Esay Shopping"
            android:textColor="@color/white"
            android:textAllCaps="false" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>