<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/read_qr_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/dp10"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:paddingBottom="@dimen/dp10"
        android:paddingLeft="@dimen/dp20"
        android:paddingRight="@dimen/dp20"
        android:paddingTop="@dimen/dp10"
        android:text="Read QR Code"
        android:textAppearance="?android:textAppearanceSmall"
        android:textColor="@color/white" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/dp15"
        android:text="Result"
        android:textAppearance="?android:attr/textAppearanceLarge" />



    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="@dimen/dp5"
        card_view:contentPadding="10dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="Id"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimary"/>

            <TextView
                android:id="@+id/id_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="502"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/grey_15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="Name"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/name_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="Name"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/grey_15" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="Price"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/colorPrimary" />
            <TextView
                android:id="@+id/price_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp5"
                android:text="Price"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/grey_15" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>